PORT=
MONGODB_URI=
JWT_SECRET=



EMAIL_SERVICE= "gmail"
EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT= 587
EMAIL_USERNAME= "workforkhauf@gmail.com"
EMAIL_PASSWORD= "xzna dmrf dcqi idgj"



STRIPE_PUBLISHABLE_KEY="pk_test...."
STRIPE_SECRET_KEY="sk_test_...."
