PORT=4000
MONGODB_URI="mongodb+srv://re-sohail:Sohail244@solarsystem.0r1dl.mongodb.net/solarSystem"
JWT_SECRET="solarSystem"



EMAIL_SERVICE= "gmail"
EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT= 587
EMAIL_USERNAME= "workforkhauf@gmail.com"
EMAIL_PASSWORD= "xzna dmrf dcqi idgj"



STRIPE_PUBLISHABLE_KEY="pk_test_51RKvnw4CeWZCQIOVDibgc8rJLk8TMCUzCU1mBNgbPWTvJTBP7W7uPQlIAC9OMePDk6batAgg9HHjNLFdicGojVUj004fCFgFFf"
STRIPE_SECRET_KEY="sk_test_51RKvnw4CeWZCQIOVAgWw7Ryl2xj2PkAaE5b7uqQ02JLMosTgQsK74V97WhilLtcSS0ueu8OyfFLncamqnvZhKiIy00JQy26Dj2"